<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
  <link rel="stylesheet" href="resume.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>My Resume</h1>
      <h2>Zuber Ustad</h2>
    </div>
    <div class="content">
      <h3>Summary</h3>
      <p>Bachelor of Engineering in Electronics and Telecommunication Engineering with a CGPA of 8.02 (72.5%).</p>
      <h3>Education</h3>
      <ul>
        <li>Bharati Vidyapeeth College of Engineering, Navi Mumbai</li>
        <li>Bachelor of Engineering in Electronics and Telecommunication Engineering</li>
        <li>CGPA: 8.02 (72.5%)</li>
      </ul>
      <h3>10th</h3>
      <ul>
        <li>KPC English High School</li>
        <li>65.8%</li>
      </ul>
      <h3>12th</h3>
      <ul>  
        <li>Sanpada College of Commerce and Technology</li>
        <li>60%</li>
      </ul>
      <h3>Skills</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React </li>
        <li>Express</li>
      </ul>
      <h3>Projects</h3>
      <ul>
        <li>Personal Website</li>
        <li>Online Portfolio</li>
        <li>Open Source Contributions</li>
      </ul>
      <h3>Contact Information</h3>
      <ul>
        <li>zuber.ustad456@gmail.com</li>
        <li><a href="https://www.linkedin.com/in/zuber-ustad2/">linkedin</a></li>
        <li><a href="https://github.com/Zuber8040">Github</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
